<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace />
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" Version="9.3.1" />
		
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Sail.Abp.Wpf.Application\Sail.Abp.Wpf.Mvvm.csproj" />
	</ItemGroup>
</Project>
