<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sail.Exam.QuestionKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.5" />
    <ProjectReference Include="..\..\src\Sail.Exam.QuestionKit.EntityFrameworkCore\Sail.Exam.QuestionKit.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Sail.Exam.QuestionKit.Application.Tests\Sail.Exam.QuestionKit.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.3.1"/>
  </ItemGroup>

</Project>
