# sail

./: Directory.Packages.props  NuGet.Config  common.props
framework/: Directory.Packages.props  Sail.Abp.sln
framework/src/Sail.Abp.Core/: README.md  Sail.Abp.Core.csproj
framework/src/Sail.Abp.Core/Sail/Abp/: SailCoreModule.cs
framework/src/Sail.Abp.Wechat/: Sail.Abp.Wechat.csproj
framework/src/Sail.Abp.Wechat/Sail/Abp/: SailWechatModule.cs
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Application/: QuestionKitAppService.cs  QuestionKitApplicationAutoMapperProfile.cs  QuestionKitApplicationModule.cs  Sail.Exam.QuestionKit.Application.abppkg.analyze.json  Sail.Exam.QuestionKit.Application.csproj
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Application.Contracts/: QuestionKitApplicationContractsModule.cs  QuestionKitRemoteServiceConsts.cs  Sail.Exam.QuestionKit.Application.Contracts.abppkg.analyze.json  Sail.Exam.QuestionKit.Application.Contracts.csproj
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Application.Contracts/Permissions/: QuestionKitPermissionDefinitionProvider.cs  QuestionKitPermissions.cs
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Application/Samples/: SampleAppService.cs
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Domain/: QuestionKitDbProperties.cs  QuestionKitDomainModule.cs  Sail.Exam.QuestionKit.Domain.abppkg.analyze.json  Sail.Exam.QuestionKit.Domain.csproj
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Domain.Shared/: QuestionKitDomainSharedModule.cs  QuestionKitErrorCodes.cs  Sail.Exam.QuestionKit.Domain.Shared.abppkg.analyze.json  Sail.Exam.QuestionKit.Domain.Shared.csproj
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Domain.Shared/Localization/: QuestionKitResource.cs
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Domain.Shared/Metadata/: MetadataFieldConsts.cs
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Domain.Shared/QuestionContainers/: IQuestionContainer.cs  IQuestionWithContainer.cs
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Domain.Shared/Questions/: IMustHaveQuestion.cs  IQuestion.cs  IQuestionBody.cs  IQuestionOptionsWithAnswer.cs  IQuestionReference.cs  IQuestionRelation.cs  QuestionAnswer.cs  QuestionContainerType.cs  QuestionOption.cs  QuestionOptionType.cs  QuestionProperties.cs  QuestionType.cs
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Domain/EducationQuestions/: EducationQuestion.cs
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Domain/Metadata/: EntityMetadata.cs  MetadataField.cs
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Domain/QuestionContainers/: QuestionContainer.cs  QuestionContainerManager.cs
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Domain/Questions/: IQuestionRepository.cs  Question.cs
modules/exam-question-kit/src/Sail.Exam.QuestionKit.EntityFrameworkCore/: Sail.Exam.QuestionKit.EntityFrameworkCore.abppkg.analyze.json  Sail.Exam.QuestionKit.EntityFrameworkCore.csproj
modules/exam-question-kit/src/Sail.Exam.QuestionKit.HttpApi/: QuestionKitController.cs  QuestionKitHttpApiModule.cs  Sail.Exam.QuestionKit.HttpApi.abppkg.analyze.json  Sail.Exam.QuestionKit.HttpApi.csproj
modules/exam-question-kit/src/Sail.Exam.QuestionKit.HttpApi.Client/: QuestionKitHttpApiClientModule.cs  Sail.Exam.QuestionKit.HttpApi.Client.abppkg.analyze.json  Sail.Exam.QuestionKit.HttpApi.Client.csproj
modules/exam-question-kit/src/Sail.Exam.QuestionKit.Installer/: QuestionKitInstallerModule.cs  Sail.Exam.QuestionKit.Installer.abppkg.analyze.json  Sail.Exam.QuestionKit.Installer.csproj
modules/exam-question-kit/test/Sail.Exam.QuestionKit.Application.Tests/: QuestionKitApplicationTestBase.cs  QuestionKitApplicationTestModule.cs  Sail.Exam.QuestionKit.Application.Tests.csproj
modules/exam-question-kit/test/Sail.Exam.QuestionKit.Domain.Tests/: QuestionKitDomainTestBase.cs  QuestionKitDomainTestModule.cs  Sail.Exam.QuestionKit.Domain.Tests.csproj
modules/exam-question-kit/test/Sail.Exam.QuestionKit.EntityFrameworkCore.Tests/: Sail.Exam.QuestionKit.EntityFrameworkCore.Tests.csproj
nupkg/: common.ps1
samples/wpf-demo/AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj  AvaloniaApplication1.sln  AvaloniaApplication1Module.cs  Program.cs  ViewLocator.cs
samples/wpf-demo/AvaloniaApplication1/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
samples/wpf-demo/AvaloniaApplication1/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/wpf-demo/Sail.Abp.Avalonia.Hosting/: Sail.Abp.Avalonia.Hosting.csproj
samples/wpf-demo/Sail.Abp.Wpf.Application/: AssemblyInfo.cs  Sail.Abp.Wpf.Mvvm.csproj
samples/wpf-demo/Sail.Abp.Wpf.Host/: Sail.Abp.Wpf.Hosting.csproj
samples/wpf-demo/Sail.Demo.Wpf.Application/: DemoWpfApplicationModule.cs  Sail.Demo.Wpf.Application.csproj
samples/wpf-demo/Sail.Demo.Wpf.Application/Models/: Student.cs
samples/wpf-demo/Sail.Demo.Wpf.Application/ViewModels/: MainWindowViewModel.cs
samples/wpf-demo/Sail.Demo.Wpf.Host/: App.xaml  App.xaml.cs  BaseWindow.cs  DemoWpfHostModule.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  Sail.Demo.Wpf.Host.csproj  WpfApplicationBuilderExtensions.cs
samples/wpf-demo/Sail.Demo.Wpf.Host/Views/: MainWindow.xaml  MainWindow.xaml.cs
samples/wpf-demo/Sail.Demo.Wpf.UI/: App.xaml  App.xaml.cs  DemoWpfUiModule.cs  Sail.Demo.Wpf.UI.csproj
samples/wpf-demo/Sail.Demo.Wpf.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
samples/wpf-demo/Sail.Wpf.Extensions.Hosting/: ApplicationLoadedEventArgs.cs  ApplicationStartupEventArgs.cs  BootstrapHostBuilder.cs  ConfigurationProviderSource.cs  ConfigureHostBuilder.cs  IWpfApplicationBuilder.cs  Sail.Wpf.Extensions.Hosting.csproj  TrackingChainedConfigurationSource.cs  WpfApplication.cs  WpfApplicationBuilder.cs  WpfApplicationOptions.cs  WpfApplicationServiceCollection.cs  WpfHostedService.cs
(+78 files in other folders)
