<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace />
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
		<PackageReference Include="Volo.Abp.Core" Version="9.3.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
	</ItemGroup>
</Project>
