<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>Sail.Demo.Wpf</RootNamespace>
	<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="9.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sail.Abp.Wpf.Host\Sail.Abp.Wpf.Hosting.csproj" />
	  <ProjectReference Include="..\Sail.Demo.Wpf.UI\Sail.Demo.Wpf.UI.csproj" />
	</ItemGroup>
</Project>
