<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sail.Exam.QuestionKit</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.3.1" />
    <ProjectReference Include="..\Sail.Exam.QuestionKit.Domain.Shared\Sail.Exam.QuestionKit.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="9.3.1" />
  </ItemGroup>

        </Project>
