<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sail.Exam.QuestionKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sail.Exam.QuestionKit.Application\Sail.Exam.QuestionKit.Application.csproj" />
    <ProjectReference Include="..\Sail.Exam.QuestionKit.Domain.Tests\Sail.Exam.QuestionKit.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

</Project>
