<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace />
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.3.1" />
	  <ProjectReference Include="..\Sail.Abp.Wpf\Sail.Abp.Wpf.csproj" />
  </ItemGroup>

</Project>
